{
	"FileVersion": 3,
	"EngineAssociation": "{FDF6EBCE-4EDB-F67F-F0A6-51B31CE6B9E8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PCEcosystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}